{
  "name": "amlak-io",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Saiful Islam <saiful.islam.rafi.88@gmail.com>",
  "contributors": [
    {
      "name": "Saiful Islam",
      "email": "saiful.islam.rafi.88@gmail.com"
    }
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "clean": "bash ./scripts/clean.sh",
    "prepare": "husky",
    "docker-dev:up": "docker compose -f ./infra/docker/docker-compose-dev.yml -p amlak_io up -d",
    "docker-dev:down": "docker compose -f ./infra/docker/docker-compose-dev.yml -p amlak_io down"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.1",
    "turbo": "^2.8.1",
    "eslint": "^9.39.2",
    "typescript": "5.9.3",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "husky": "^9.1.7"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=24"
  }
}
